<!DOCTYPE html>
<html>
  <head>
    <title>axlcrvz.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      body {
        background-color: #191919;
        color: white;
        font-family: "Calibri Light", sans-serif;
        font-weight: normal;
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      p,
      iframe {
        text-align: center;
        margin: 20px auto;
      }

      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 50px;
      }

      p {
        font-size: 30px;
      }

      .gold-button {
        background-color: red;
        color: white;
        padding: 10px 1vw;
        border: none;
        border-radius: 10px;
        text-decoration: none;
        display: block;
        width: 100%;
        margin: 0 auto;
        font-size: 30px;
        margin-top: 20px;
        box-sizing: border-box;
      }

      .gold-button:hover {
        background-color: #8B0000;
      }

      .gold-button a {
        text-decoration: none !important;
        color: white;
      }

      .gold-button a:hover {
        text-decoration: none;
      }

      a {
        text-decoration: none;
      }

      .social-media-icons {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .social-media-icons li {
        margin-right: 10px;
        font-size: 30px;
      }

      .social-media-icons li a {
        color: white;
      }

      .section {
        padding: 20px;
        box-sizing: border-box;
        margin: 10px auto;
        max-width: 950px;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      .section .video-container,
      .section .gold-button,
      .section .spotify-container {
        max-width: 100%;
      }

      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        width: 100%;
        margin-bottom: 40px;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      .spotify-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <h1>@axlcrvz</h1>
    <p>Music Producer</p>
    <div class="section">
      <h2>Essentials</h2>
      <p>A treasure of over 250 meticulously crafted beats spanning the realms of trap and drill</p>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/P7X-siUejpQ?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
      </div>
      <form action="https://docs.google.com/forms/d/e/your-form-id/formResponse" method="POST" target="_blank">
        <button class="gold-button" type="submit">Download</button>
      </form>
    </div>
    <div class="section">
      <h2>Enigma</h2>
      <p>Cubeatz and Southside-inspired loop kit</p>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/29m7y3GaBm4?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <form action="https://docs.google.com/forms/d/e/your-form-id/formResponse" method="POST" target="_blank">
        <button class="gold-button" type="submit">Download</button>
      </form>
    </div>
    <div class="section">
      <h2>Credits</h2>
      <p>Songs masterfully crafted with my beats and compositions</p>
      <div class="spotify-container">
        <iframe style="border-radius:10px" src="https://open.spotify.com/embed/playlist/4v0XbpJbXsgPXzanIOo1yQ?utm_source=generator&theme=0" width="100%" height="700" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
    </div>
    <div class="section">
      <h2>Contact</h2>
      <footer>
        <ul class="social-media-icons">
          <li>
            <a href="https://instagram.com/axlcrvz" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="mailto:axlcrvz@proton.me" target="_blank">
              <i class="far fa-envelope"></i>
            </a>
          </li>
          <li>
            <a href="http://wa.me/528334416112" target="_blank">
              <i class="fab fa-whatsapp"></i>
            </a>
          </li>
          <li>
            <a href="https://t.me/axlcrvz" target="_blank">
              <i class="fab fa-telegram"></i>
            </a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
